# EVoucherCMS

./: EVMSWeb.sln
EVMSWeb/: EVMSWeb.csproj  Program.cs
EVMSWeb/ApiRepo/: APIRequest.cs
EVMSWeb/Controllers/: CMSUserController.cs  HomeController.cs  LoginController.cs  PayMethodController.cs
EVMSWeb/Models/: ErrorViewModel.cs  TbCmsuser.cs  TbEvoucher.cs  TbPaymentMethod.cs
EVMSWeb/Properties/: launchSettings.json
EVMSWeb/ViewModels/: LoginViewModel.cs  PagedListModel.cs  UserCookie.cs
EVMSWeb/Views/: _ViewImports.cshtml
EVMSWeb/Views/Home/: Index.cshtml  _EVoucherForm.cshtml  _EVoucherList.cshtml
EVMSWeb/Views/Login/: Login.cshtml
EVMSWeb/Views/PayMethod/: Index.cshtml  _PayMethodForm.cshtml  _PayMethodList.cshtml
EVMSWeb/Views/Shared/: _Layout.cshtml
EVMSWeb/wwwroot/css/: custom.css
EVMSWeb/wwwroot/js/: hs.dropzone.js
